<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<html lang="en">
  <style>
    .title {
      display: flex;
      color: #F5F5F5;
      background: #3F2305;
      align-content: center;
      justify-content: center;
    }

    .body {
      color: #482121;
      background: #FFF5E0;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .gallery {
      display: flex;
      margin: auto;
      align-content: center;
      justify-content: center;
      max-width: 80%;
      height: auto;
    }

    .image {
      width: 250px;
      height: auto;
    }
  </style>
  <head>
    <link rel="stylesheet" href="/style/archive.css">
    <link rel="stylesheet" href="/style/header.css">
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <title>Select Web Host Provider — khuen</title>
  </head>
  <header>
  </header>
  <script>
    $(document).ready(function() {
      $("header").load("/header.html");
    });
  </script>
  <div class="title">
    <h1>My name is Khue Nguyen. This is my website for CPSC 3750 Fall 2023.</h1>
  </div>
  <body class="body">
    <h2>My Gallery</h2>
    <div class="gallery">
      <img src="/media/archive/select-web-host-provider/2.jpg" alt="Image 2" class="image">
      <img src="/media/archive/select-web-host-provider/1.jpg" alt="Image 1" class="image">
    </div>
  </body>
</html>
